---
---
#category
  li
    white-space: nowrap
    height: 2.5rem

    a
      position: relative
      font-weight: bold

    a:hover
      color: maroon

    a:before
      content: "∟"
      position: absolute
      left: 10px
      bottom: 5px
      font-size: 12px